# R5T.T0040

./: README.md
source/: R5T.T0040.sln  R5T.T0040.ΩAll.sln
source/R5T.T0040/: Project Plan.txt
source/R5T.T0040.Construction/: Project Plan.txt  R5T.T0040.Construction.csproj
source/R5T.T0040.Construction/Code/: Program.cs
source/R5T.T0040.X000/: Project Plan.txt  R5T.T0040.X000.csproj
source/R5T.T0040.X000/Code/: Documentation.cs  Instances.cs
source/R5T.T0040.X000/Code/Bases/Extensions/: IProjectFileNameOperatorExtensions.cs  IProjectPathsOperatorExtensions.cs
source/R5T.T0040.X001/: Project Plan.txt  R5T.T0040.X001.csproj
source/R5T.T0040.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0040.X001/Code/Bases/Extensions/: IProjectPathsOperatorExtensions.cs  ISolutionFileNameOperatorExtensions.cs
source/R5T.T0040.X002/: Project Plan.txt  R5T.T0040.X002.csproj
source/R5T.T0040.X002/Code/: Documentation.cs  Instances.cs
source/R5T.T0040.X002/Code/Bases/Extensions/: IProjectPathsOperatorExtensions.cs  ISolutionPathsOperatorExtensions.cs
source/R5T.T0040/Code/: Documentation.cs
source/R5T.T0040/Code/Bases/Classes/: ProjectFileNameOperator.cs  ProjectPath.cs  ProjectPathsOperator.cs  SolutionFileNameOperator.cs  SolutionPath.cs  SolutionPathsOperator.cs
source/R5T.T0040/Code/Bases/Interfaces/: IProjectFileNameOperator.cs  IProjectPath.cs  IProjectPathsOperator.cs  ISolutionFileNameOperator.cs  ISolutionPath.cs  ISolutionPathsOperator.cs
