<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0037\source\R5T.T0037.X001\R5T.T0037.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0037\source\R5T.T0037.X002\R5T.T0037.X002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0041\source\R5T.T0041.X002\R5T.T0041.X002.csproj" />
    <ProjectReference Include="..\R5T.T0040.X000\R5T.T0040.X000.csproj" />
    <ProjectReference Include="..\R5T.T0040\R5T.T0040.csproj" />
  </ItemGroup>

</Project>
